* drop: game/anim_row.cpp:300: void KD_AnimatedRow::Display(): Assertion `0' failed. 
Dump:
*** PrintRow this 0x41ddafe0
block [6, (50, 0, 0, 0), 416]
  Gem 0x420c8fd8 (type 4, isremoving 0)
  Gem 0x4224cfd8 (type 1, isremoving 0)
  Gem 0x42222fd8 (type 4, isremoving 0)
  Gem 0x421dbfd8 (type 0, isremoving 4)
  Gem 0x42193fd8 (type 0, isremoving 4)
  Gem 0x41c75fd8 (type 0, isremoving 4)
Code:  
      if (!(param->IsRemoving()))
        if (gem->IsRemoving()) { PrintRow(); assert (0); }
Cause:
set.170:      param->ClearRemoving();        
Gems have different burst speed. Some finish before other, and param->ClearRemoving is called when 
there are still gems bursting.
FIXED ?  

* FIXED ? drop: game/set.cpp:283: int KD_Set::TestBurstStart(): 
        Assertion `SearchGem(p_gem)>= 0' failed.

* FIXED: incorrect re-initialization after a game
* FIXED: optimization crash with floats while animating


