 # Krystal Drop configuration file

#use the opengl variable to override the opengl compilation option:
# (useful only if opengl=no and compiled with opengl support)
#opengl=yes

sound=yes
fullscreen=nope
art=  art/  
music=art/


#unsupported options yet
#In clear, you cannot change the keys yet
p1up= 255, 65535
p2down= -3, 23
p1down= 5, 532
p2left= 1,  12
