 # Krystal Drop configuration file
    
opengl=yes
sound=no
fullscreen=nope
art=  art/  
music=art/


#unsupported options yet
#In clear, you cannot change the keys yet
p1up= 255, 65535
p2down= -3, 23
p1down= 5, 532
p2left= 1,  12
