                  # Krystal Drop configuration file

#use the opengl variable to override the opengl compilation option:
# (useful only if opengl=no and compiled with opengl support)
#opengl=yes

sound=yes
fullscreen=nope
art=  art/  
music=art/

# Key mapping
# The syntax is the following: action= type, value
# Action: p1up, p1down, p1left, p1right, p2up, p2down, p2left, p2right
# Type: 1= keyboard, 2= joystick (2 not unsupported for now)
# if Type= 1, Value can be either a character between 'A' and 'Z' or a SDL 
#  keymap value. Here are some common values :
# 8= backspace
# 9= tab
# 13= return
# 32= space
# keypad 0= 256, keypad 9= 265
# keypad period=266
# left ctrl= 306, right ctrl= 305
# left alt= 308, right alt= 307
# left shift= 304, right shift= 303
# left arrow= 276, right arrow= 275
# up arrow= 273, down arrow= 274
# Note that ESCAPE always quits the game
p1up=   1, 304
p1down= 1, 306
p1left= 1,   x
p1right=1,   c
p1xtra= 1,   v
p2up=   1, 303
p2down= 1, 305
p2left= 1, 276
p2right=1, 275
p2xtra= 1,  13
